KC_from = 0x#Copy/pase, // French Keyboard : http://msdn.microsoft.com/en-us/library/ms892155
KC_code = 0xScan, // VK_ key CAP Character SHIFT CTRL CTRL+ALT SHIFT+CTRL
KC_OEM_7 = 0x29, // 0 ² –1
KC_1 = 0x02, // 1 & 1
KC_2 = 0x03, // 1 é 2 –1 ~@
KC_3 = 0x04, // 1 " 3 –1 #
KC_4 = 0x05, // 1 ' 4 –1 {
KC_5 = 0x06, // 1 ( 5 –1 [ 001b
KC_6 = 0x07, // 1 - 6 –1 | 001f
KC_7 = 0x08, // 1 è 7 –1 `@
KC_8 = 0x09, // 1 _ 8 –1 \ 001c
KC_9 = 0x0a, // 1 ç 9 –1 ^ 001e
KC_0 = 0x0b, // 1 à 0 0000 @
KC_OEM_4 = 0x0c, // 1 ) ° –1 ]
KC_OEM_PLUS = 0x0d, // 1 = + –1 }
KC_A = 0x10, // 1 a A
KC_Z = 0x11, // 1 z Z
KC_E = 0x12, // 1 e E –1 20ac
KC_R = 0x13, // 1 r R
KC_T = 0x14, // 1 t T
KC_Y = 0x15, // 1 y Y
KC_U = 0x16, // 1 u U
KC_I = 0x17, // 1 i I
KC_O = 0x18, // 1 o O
KC_P = 0x19, // 1 p P
KC_OEM_6 = 0x1a, // 1 ^@ ¨@ 001b
KC_OEM_1 = 0x1b, // 1 $ £ 001d
KC_OEM_5 = 0x2b, // 1 * µ 001c
KC_Q = 0x1e, // 1 q Q
KC_S = 0x1f, // 1 s S
KC_D = 0x20, // 1 d D
KC_F = 0x21, // 1 f F
KC_G = 0x22, // 1 g G
KC_H = 0x23, // 1 h H
KC_J = 0x24, // 1 j J
KC_K = 0x25, // 1 k K
KC_L = 0x26, // 1 l L
KC_M = 0x27, // 1 m M
KC_OEM_3 = 0x28, // 1 ù %
KC_W = 0x2c, // 1 w W
KC_X = 0x2d, // 1 x X
KC_C = 0x2e, // 1 c C
KC_V = 0x2f, // 1 v V
KC_B = 0x30, // 1 b B
KC_N = 0x31, // 1 n N
KC_OEM_COMMA = 0x32, // 1 , ?
KC_OEM_PERIOD = 0x33, // 1 ; .
KC_OEM_2 = 0x34, // 1 : /
KC_DECIMAL = 0x53, // 0 . .
KC_OEM_102 = 0x56, // 0 < > 001c
KC_OEM_8 = 0x5f, // 1 ! §
KC_00e2 = 0x0061, //
KC_00ee = 0x0065, //
KC_00f4 = 0x006f, //
KC_00fb = 0x0075, //
KC_00c2 = 0x0041, //
KC_00ca = 0x0045, //
KC_00ce = 0x0049, //
KC_00d4 = 0x004f, //
KC_00db = 0x0055, //
KC_005e = 0x0020, //
KC_00e4 = 0x0061, //
KC_00eb = 0x0065, //
KC_00ef = 0x0069, //
KC_00f6 = 0x006f, //
KC_00fc = 0x0075, //
KC_00ff = 0x0079, //
KC_00c4 = 0x0041, //
KC_00cb = 0x0045, //
KC_00cf = 0x0049, //
KC_00d6 = 0x004f, //
KC_00dc = 0x0055, //
KC_00a8 = 0x0020, //
KC_00e3 = 0x0061, // // a -> ã
KC_00c3 = 0x0041, // // A -> Ã
KC_00f1 = 0x006e, // // n -> ñ
KC_00d1 = 0x004e, // // N -> Ñ
KC_00f5 = 0x006f, // // o -> õ
KC_00d5 = 0x004f, // // O -> Õ
KC_007e = 0x0020, // // -> ~
KC_00e0 = 0x0061, // // a -> à
KC_00e8 = 0x0065, // // e -> è
KC_00ec = 0x0069, // // i -> ì
KC_00f2 = 0x006f, // // o -> ò
KC_00f9 = 0x0075, // // u -> ù
KC_00c0 = 0x0041, // // A -> À
KC_00c8 = 0x0045, // // E -> È
KC_00cc = 0x0049, // // I -> Ì
KC_00d2 = 0x004f, // // O -> Ò
KC_00d9 = 0x0055, // // U -> Ù
KC_0060 = 0x0020, // // -> `
KC_ECHAP = 0x01, //
KC_RET.ARR = 0x0e, //
KC_TAB = 0x0f, //
KC_ENTREE = 0x1c, //
KC_CTRL = 0x1d, //
KC_MAJ = 0x2a, //
KC_"MAJ = 0x36, // DROITE"
KC_"* = 0x37, // (PAVE NUM.)"
KC_ALT = 0x38, //
KC_ESPACE = 0x39, //
KC_VERR.MAJ = 0x3a, //
KC_F1 = 0x3b, //
KC_F2 = 0x3c, //
KC_F3 = 0x3d, //
KC_F4 = 0x3e, //
KC_F5 = 0x3f, //
KC_F6 = 0x40, //
KC_F7 = 0x41, //
KC_F8 = 0x42, //
KC_F9 = 0x43, //
KC_F10 = 0x44, //
KC_Pause = 0x45, //
KC_DEFIL = 0x46, //
KC_"7 = 0x47, // (PAVE NUM.)"
KC_"8 = 0x48, // (PAVE NUM.)"
KC_"9 = 0x49, // (PAVE NUM.)"
KC_"- = 0x4a, // (PAVE NUM.)"
KC_"4 = 0x4b, // (PAVE NUM.)"
KC_"5 = 0x4c, // (PAVE NUM.)"
KC_"6 = 0x4d, // (PAVE NUM.)"
KC_"+ = 0x4e, // (PAVE NUM.)"
KC_"1 = 0x4f, // (PAVE NUM.)"
KC_"2 = 0x50, // (PAVE NUM.)"
KC_"3 = 0x51, // (PAVE NUM.)"
KC_"0 = 0x52, // (PAVE NUM.)"
KC_". = 0x53, // (PAVE NUM.)"
KC_F11 = 0x57, //
KC_F12 = 0x58, //
KC_extension = 0xKey-name, //
KC_"ENTREE = 0x1c, // (PAVE NUM.)"
KC_"CTRL = 0x1d, // DROITE"
KC_"/ = 0x35, // (PAVE NUM.)"
KC_IMPR.ECRAN = 0x37, //
KC_"ALT = 0x38, // DROITE"
KC_VER.NUM = 0x45, //
KC_ATTN = 0x46, //
KC_ORIGINE = 0x47, //
KC_HAUT = 0x48, //
KC_PG.PREC = 0x49, //
KC_GAUCHE = 0x4b, //
KC_DROITE = 0x4d, //
KC_FIN = 0x4f, //
KC_BAS = 0x50, //
KC_PG.SUIV = 0x51, //
KC_INS = 0x52, //
KC_SUPPR = 0x53, //
KC_<00> = 0x54, //
KC_AIDE = 0x56, //
KC_"WINDOWS = 0x5b, // GAUCHE"
KC_"WINDOWS = 0x5c, // DROITE"
KC_APPLICATION = 0x5d, //
